# spring-docker-mongo-rabbitmq-gradle-multimodule-main

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-mongo-rmq-multimodule-api-data/: build.gradle
docker-mongo-rmq-multimodule-api-data/src/main/java/com/nexient/orders/data/config/: MessagingConfig.java
docker-mongo-rmq-multimodule-api-data/src/main/java/com/nexient/orders/data/entity/: Order.java  OrderStatus.java
docker-mongo-rmq-multimodule-api-data/src/main/java/com/nexient/orders/data/repository/: OrderRepository.java
docker-mongo-rmq-multimodule-api-model/: build.gradle
docker-mongo-rmq-multimodule-api-service/: build.gradle
docker-mongo-rmq-multimodule-api-service/src/main/java/com/nexient/orders/consumer/: QueueConsumer.java
docker-mongo-rmq-multimodule-api-service/src/main/java/com/nexient/orders/service/: OrderService.java
docker-mongo-rmq-multimodule-api-web/: build.gradle
docker-mongo-rmq-multimodule-api-web/src/main/java/com/nexient/orders/web/: Application.java
docker-mongo-rmq-multimodule-api-web/src/main/java/com/nexient/orders/web/controller/: OrderController.java
src/main/resources/: application.properties
